{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 6,
			"minor" : 1,
			"revision" : 8,
			"architecture" : "x86"
		}
,
		"rect" : [ 100.0, 100.0, 1178.0, 611.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 21.0, 175.0, 71.0, 18.0 ],
					"saved_object_attributes" : 					{
						"ftm_objref_conv" : 0,
						"ftm_scope" : 1
					}
,
					"text" : "ftm.copy fmat"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 10.0,
					"frgb" : 0.0,
					"id" : "obj-10",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 234.33252, 45.0, 920.0, 67.0 ],
					"text" : "sfa.rmd computes the relative mean difference on the input row vector or on each row of the input matrix\nhttp://en.wikipedia.org/wiki/Mean_difference#Relative_mean_difference\n- The input is a NxM matrix with N row vectors containing M elements each.\n- The output is an 1xN row vector, where each element is the relative mean difference of the M elements of the N row vectors in the input NxM matrix.\n- The computation is in place, the output replaces the input fmat object (use ftm.copy as in the example to preserve the input data)."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 21.0, 92.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 10.0,
					"frgb" : 0.0,
					"id" : "obj-27",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.33252, 45.0, 200.0, 19.0 ],
					"text" : "relative mean difference FTM external"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Verdana",
					"fontsize" : 24.0,
					"frgb" : 0.0,
					"id" : "obj-28",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.33252, 9.0, 118.0, 36.0 ],
					"text" : "sfa.rmd"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 21.0, 257.0, 47.0, 18.0 ],
					"saved_object_attributes" : 					{
						"ftm_objref_conv" : 0,
						"ftm_scope" : 0
					}
,
					"text" : "ftm.print"
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-5",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 21.0, 133.0, 57.797848, 16.0 ],
					"presentation_rect" : [ 21.0, 133.0, 57.797848, 16.0 ],
					"text" : [ "_($inputmat)" ]
				}

			}
, 			{
				"box" : 				{
					"#init" : "",
					"#loadbang" : 0,
					"#triggerall" : 0,
					"#untuple" : 0,
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-4",
					"maxclass" : "ftm.mess",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 124.0, 121.0, 94.482422, 16.0 ],
					"presentation_rect" : [ 124.0, 121.0, 94.482422, 16.0 ],
					"text" : [ "_($inputmat random)" ]
				}

			}
, 			{
				"box" : 				{
					"description" : "fmat",
					"editor_interface" : "matrix",
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"ftm_objref_conv" : 0,
					"ftm_scope" : 0,
					"id" : "obj-3",
					"maxclass" : "ftm.object",
					"name" : "inputmat",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 124.0, 164.0, 79.22168, 17.0 ],
					"persistence" : 1,
					"presentation_rect" : [ 124.0, 164.0, 79.22168, 17.0 ],
					"scope" : 0,
					"serialized_objects" : [ [ "fmat", 1 ], [ 1, "size", 17, 100 ], [ 1, "set", 0, 0, 0.269428, 0.271144, 0.11994, 0.82389, 0.113243, 0.281827, 0.661186, 0.555829, 0.809746, 0.400324, 0.240471, 0.593584, 0.368424, 0.096336, 0.120572, 0.446331, 0.486192, 0.428245, 0.515191, 0.81478, 0.011859, 0.317261, 0.202682, 0.471259, 0.452447, 0.276536, 0.743974, 0.964892, 0.932643, 0.927411, 0.988698, 0.041261, 0.475171, 0.193651, 0.698503, 0.73741, 0.644344, 0.48175, 0.772117, 0.977204, 0.866096, 0.470935, 0.001224, 0.576339, 0.524958, 0.975004, 0.89644, 0.474949, 0.472612, 0.188668, 0.942577, 0.897771, 0.83149, 0.845937, 0.661469, 0.315325, 0.674076, 0.198542, 0.897098, 0.530275, 0.33216, 0.621062, 0.194029, 0.045391, 0.885158, 0.847641, 0.310035, 0.756504, 0.556867, 0.26215, 0.959456, 0.573094, 0.996617, 0.136724, 0.914929, 0.215454, 0.142847, 0.827091, 0.916855, 0.589387, 0.834257, 0.354457, 0.360559, 0.922288, 0.887687, 0.350321, 0.83918, 0.090959, 0.745604, 0.363899, 0.050566, 0.86446, 0.972243, 0.486493, 0.494301, 0.714683, 0.673469, 0.994154, 0.746641, 0.797747, 0.733602, 0.656864, 0.915813, 0.063674, 0.160663, 0.266781, 0.781741, 0.723275, 0.078395, 0.588518, 0.216861, 0.780626, 0.988637, 0.025743, 0.657932, 0.869465, 0.091985, 0.991752, 0.376162, 0.160528, 0.001915, 0.192768, 0.85469, 0.775368, 0.61045, 0.836889, 0.586185, 0.007087 ], [ 1, "set", 1, 28, 0.118154, 0.815469, 0.586762, 0.707489, 0.761206, 0.587669, 0.951425, 0.592666, 0.943659, 0.084281, 0.503612, 0.202177, 0.988226, 0.117727, 0.645388, 0.031381, 0.425192, 0.194745, 0.079717, 0.806625, 0.949789, 0.106489, 0.757852, 0.215153, 0.074897, 0.795454, 0.201679, 0.613761, 0.475205, 0.771269, 0.713419, 0.432609, 0.85868, 0.83494, 0.835905, 0.058059, 0.797659, 0.262871, 0.075716, 0.563666, 0.530882, 0.541409, 0.456486, 0.157462, 0.465681, 0.69781, 0.099512, 0.506459, 0.055987, 0.980796, 0.234732, 0.147475, 0.609133, 0.699729, 0.348599, 0.907072, 0.167254, 0.037595, 0.864661, 0.363964, 0.149279, 0.928386, 0.381005, 0.543914, 0.555692, 0.519015, 0.078961, 0.096296, 0.451871, 0.594637, 0.056253, 0.443673, 0.816892, 0.503982, 0.425761, 0.758122, 0.759174, 0.440844, 0.267942, 0.302874, 0.402871, 0.054624, 0.063621, 0.283492, 0.643023, 0.292835, 0.675139, 0.059193, 0.861873, 0.50332, 0.302025, 0.126767, 0.580659, 0.128589, 0.2019, 0.326958, 0.184176, 0.449568, 0.89256, 0.250097, 0.387756, 0.011969, 0.164229, 0.199919, 0.03806, 0.67303, 0.615195, 0.579233, 0.165006, 0.253771, 0.124113, 0.969289, 0.847034, 0.103064, 0.198576, 0.474583, 0.309049, 0.182069, 0.038347, 0.490176, 0.386873, 0.166254, 0.238505, 0.553932, 0.941216, 0.024659, 0.437996, 0.399449 ], [ 1, "set", 2, 56, 0.545414, 0.770282, 0.124889, 0.014532, 0.24152, 0.233469, 0.915271, 0.954453, 0.487514, 0.653803, 0.472094, 0.476909, 0.415999, 0.701081, 0.068792, 0.183724, 0.841351, 0.588723, 0.670653, 0.66961, 0.128533, 0.246261, 0.905337, 0.99631, 0.97521, 0.349035, 0.238651, 0.004893, 0.235716, 0.676594, 0.52386, 0.516888, 0.336919, 0.591608, 0.151677, 0.232059, 0.211664, 0.42857, 0.982262, 0.878999, 0.331652, 0.073665, 0.09254, 0.316073, 0.233881, 0.830181, 0.851789, 0.013887, 0.391363, 0.637037, 0.676398, 0.21621, 0.833023, 0.615205, 0.745003, 0.266897, 0.7301, 0.792557, 0.512145, 0.62156, 0.55508, 0.232144, 0.651755, 0.039278, 0.139573, 0.796523, 0.167172, 0.658746, 0.537146, 0.8183, 0.169037, 0.996499, 0.151557, 0.223429, 0.169874, 0.078234, 0.884554, 0.700284, 0.67544, 0.119958, 0.14182, 0.572811, 0.23683, 0.405495, 0.159314, 0.588772, 0.493768, 0.761864, 0.651478, 0.397935, 0.10123, 0.371854, 0.751586, 0.909038, 0.200245, 0.526145, 0.91621, 0.735278, 0.811241, 0.534896, 0.004, 0.220341, 0.274699, 0.865699, 0.802485, 0.360375, 0.817168, 0.138703, 0.183134, 0.940689, 0.156748, 0.469469, 0.365371, 0.795284, 0.336148, 0.631085, 0.653747, 0.529267, 0.382647, 0.154045, 0.036988, 0.665235, 0.608465, 0.470525, 0.114011, 0.191235, 0.085821, 0.400261 ], [ 1, "set", 3, 84, 0.194751, 0.172021, 0.163299, 0.558959, 0.426145, 0.21465, 0.619796, 0.919101, 0.325925, 0.823489, 0.381775, 0.498707, 0.767961, 0.118711, 0.176081, 0.385204, 0.11902, 0.371741, 0.850467, 0.801844, 0.60022, 0.905299, 0.361035, 0.921408, 0.109428, 0.148792, 0.755465, 0.099602, 0.018052, 0.395927, 0.34833, 0.379862, 0.344476, 0.60534, 0.943949, 0.95888, 0.894192, 0.687869, 0.012344, 0.462179, 0.841878, 0.441278, 0.56204, 0.206046, 0.007104, 0.391075, 0.801217, 0.055558, 0.754889, 0.420309, 0.132415, 0.491281, 0.963073, 0.367924, 0.694948, 0.988058, 0.289904, 0.411776, 0.716366, 0.959525, 0.736523, 0.746513, 0.645895, 0.55029, 0.729132, 0.52069, 0.244514, 0.551341, 0.396597, 0.606703, 0.855786, 0.201349, 0.075814, 0.204777, 0.689678, 0.42142, 0.802649, 0.119475, 0.017462, 0.483384, 0.241993, 0.169799, 0.809337, 0.531425, 0.653791, 0.270901, 0.03499, 0.069982, 0.18214, 0.22142, 0.399921, 0.465402, 0.013447, 0.997948, 0.519334, 0.440627, 0.609584, 0.279184, 0.251064, 0.636958, 0.346165, 0.001434, 0.10762, 0.769582, 0.363195, 0.211915, 0.650771, 0.514361, 0.860638, 0.739423, 0.473973, 0.070217, 0.133807, 0.886796, 0.372387, 0.714063, 0.248659, 0.213432, 0.145819, 0.776874, 0.91293, 0.612124, 0.969524, 0.793293, 0.875828, 0.047766, 0.796002, 0.4021 ], [ 1, "set", 5, 12, 0.096755, 0.157002, 0.730904, 0.296402, 0.626403, 0.957029, 0.793555, 0.273825, 0.181661, 0.184388, 0.009134, 0.51475, 0.395922, 0.264807, 0.608587, 0.524477, 0.891132, 0.251992, 0.226443, 0.834048, 0.84361, 0.561101, 0.419593, 0.107707, 0.229755, 0.499866, 0.252482, 0.464534, 0.430612, 0.29499, 0.900514, 0.943064, 0.07995, 0.722095, 0.252895, 0.40434, 0.749652, 0.401892, 0.604144, 0.84059, 0.78861, 0.171229, 0.853501, 0.79262, 0.569034, 0.747546, 0.009, 0.26326, 0.605029, 0.725718, 0.138635, 0.045619, 0.712409, 0.456799, 0.424695, 0.844017, 0.391306, 0.683448, 0.717677, 0.996937, 0.524999, 0.656697, 0.100863, 0.209723, 0.816403, 0.280581, 0.725625, 0.577932, 0.306058, 0.921478, 0.282092, 0.113279, 0.878916, 0.942119, 0.197069, 0.145611, 0.2784, 0.074714, 0.721444, 0.315403, 0.97773, 0.710989, 0.586827, 0.80005, 0.436431, 0.090647, 0.509841, 0.899009, 0.646071, 0.512704, 0.018087, 0.980432, 0.1165, 0.007745, 0.170928, 0.793699, 0.691821, 0.438997, 0.226707, 0.260642, 0.616584, 0.931334, 0.934209, 0.257187, 0.545543, 0.934797, 0.136343, 0.511676, 0.732556, 0.070018, 0.800556, 0.942825, 0.065664, 0.622876, 0.682245, 0.495975, 0.843773, 0.293959, 0.573684, 0.907743, 0.434721, 0.360429, 0.734919, 0.785892, 0.485636, 0.089759, 0.574076, 0.499495 ], [ 1, "set", 6, 40, 0.005247, 0.187443, 0.349882, 0.458835, 0.641362, 0.370721, 0.702994, 0.218014, 0.16216, 0.428706, 0.269839, 0.190633, 0.966882, 0.379375, 0.16113, 0.115604, 0.951798, 0.877139, 0.077547, 0.335134, 0.597095, 0.367845, 0.368378, 0.332968, 0.187792, 0.214415, 0.669624, 0.377442, 0.674075, 0.177004, 0.905105, 0.104428, 0.126997, 0.445625, 0.618348, 0.578607, 0.649457, 0.423933, 0.035185, 0.358786, 0.123011, 0.445518, 0.817008, 0.446675, 0.261685, 0.133619, 0.729521, 0.055584, 0.193009, 0.905689, 0.918351, 0.725666, 0.273023, 0.703174, 0.252564, 0.834908, 0.302702, 0.520091, 0.162664, 0.888033, 0.176599, 0.09326, 0.428224, 0.167113, 0.671653, 0.465155, 0.852644, 0.379798, 0.261447, 0.143141, 0.768254, 0.036324, 0.498345, 0.677746, 0.884263, 0.804929, 0.446645, 0.768952, 0.777553, 0.329646, 0.360578, 0.233276, 0.673236, 0.083403, 0.760822, 0.129905, 0.307832, 0.728769, 0.418956, 0.386442, 0.929156, 0.325045, 0.023261, 0.953676, 0.430853, 0.345684, 0.913523, 0.589673, 0.62873, 0.061163, 0.958963, 0.286355, 0.761162, 0.842661, 0.606296, 0.010836, 0.120301, 0.905417, 0.340747, 0.93107, 0.498098, 0.534263, 0.359237, 0.701621, 0.141902, 0.941518, 0.091372, 0.686662, 0.728985, 0.05432, 0.95211, 0.112526, 0.228623, 0.470574, 0.933644, 0.749174, 0.364399, 0.452627 ], [ 1, "set", 7, 68, 0.309223, 0.110728, 0.004821, 0.024163, 0.100839, 0.797563, 0.641866, 0.837498, 0.833727, 0.456908, 0.258429, 0.410854, 0.229507, 0.326658, 0.146937, 0.572212, 0.172667, 0.017588, 0.607344, 0.624628, 0.120163, 0.575389, 0.56815, 0.892573, 0.474072, 0.736177, 0.92508, 0.813705, 0.932719, 0.212054, 0.995857, 0.365662, 0.683775, 0.206302, 0.316224, 0.781849, 0.535564, 0.231693, 0.068136, 0.158709, 0.427656, 0.615742, 0.771163, 0.9295, 0.103793, 0.448355, 0.49982, 0.470111, 0.158005, 0.588973, 0.875902, 0.290859, 0.469044, 0.217846, 0.331809, 0.708389, 0.894305, 0.580974, 0.424842, 0.322354, 0.804989, 0.442801, 0.161703, 0.734172, 0.235738, 0.04009, 0.79643, 0.606077, 0.342296, 0.965949, 0.711086, 0.219259, 0.083438, 0.350139, 0.793814, 0.632988, 0.625053, 0.259165, 0.794213, 0.341712, 0.15936, 0.363324, 0.394047, 0.753786, 0.879084, 0.77312, 0.835023, 0.236387, 0.95602, 0.836434, 0.952078, 0.576248, 0.996304, 0.882686, 0.309304, 0.472532, 0.843033, 0.861435, 0.141094, 0.362407, 0.978205, 0.694809, 0.652192, 0.390117, 0.691708, 0.539342, 0.71708, 0.958813, 0.763313, 0.003633, 0.065708, 0.352717, 0.107141, 0.714691, 0.803175, 0.969917, 0.393646, 0.006383, 0.285028, 0.467459, 0.586237, 0.888626, 0.139997, 0.932145, 0.561671, 0.010809, 0.667076, 0.552105 ], [ 1, "set", 8, 96, 0.236538, 0.501931, 0.94738, 0.607783, 0.005512, 0.645867, 0.08704, 0.875914, 0.486064, 0.284556, 0.525792, 0.983399, 0.988825, 0.17433, 0.967791, 0.66861, 0.333308, 0.915199, 0.751618, 0.444855, 0.671835, 0.533318, 0.480191, 0.578653, 0.414015, 0.350456, 0.119111, 0.890174, 0.154434, 0.56843, 0.605566, 0.740866, 0.727571, 0.282623, 0.047471, 0.840971, 0.197671, 0.255167, 0.585479, 0.137553, 0.856354, 0.738985, 0.127486, 0.653091, 0.507547, 0.346361, 0.290904, 0.229203, 0.220132, 0.765543, 0.478402, 0.51054, 0.648823, 0.774326, 0.094574, 0.506295, 0.294398, 0.951485, 0.607559, 0.237875, 0.960042, 0.418119, 0.326456, 0.739672, 0.67538, 0.106412, 0.472105, 0.661166, 0.210146, 0.917181, 0.068848, 0.122794, 0.797475, 0.160123, 0.182683, 0.344892, 0.603382, 0.035671, 0.524984, 0.413453, 0.906408, 0.996309, 0.970303, 0.874842, 0.474114, 0.43126, 0.190658, 0.389185, 0.026886, 0.868711, 0.418072, 0.539162, 0.695874, 0.557993, 0.196391, 0.751857, 0.461817, 0.756977, 0.520988, 0.246903, 0.690927, 0.40599, 0.470175, 0.22369, 0.563434, 0.630204, 0.844723, 0.252693, 0.014411, 0.20902, 0.001426, 0.968702, 0.973842, 0.368726, 0.172073, 0.032307, 0.988803, 0.8187, 0.890698, 0.96277, 0.271314, 0.971931, 0.246191, 0.737494, 0.059101, 0.304637, 0.035, 0.244251 ], [ 1, "set", 10, 24, 0.134068, 0.285129, 0.162408, 0.593478, 0.577649, 0.540418, 0.799984, 0.333695, 0.416298, 0.719944, 0.095421, 0.742319, 0.16335, 0.431662, 0.941825, 0.252917, 0.778707, 0.72821, 0.026874, 0.674554, 0.228624, 0.482329, 0.503401, 0.668368, 0.256897, 0.669018, 0.185921, 0.771742, 0.659626, 0.327364, 0.009568, 0.817683, 0.805257, 0.947448, 0.761037, 0.756284, 0.868119, 0.477229, 0.792183, 0.216966, 0.543978, 0.636146, 0.705281, 0.660506, 0.122959, 0.567297, 0.567187, 0.706655, 0.754431, 0.723607, 0.662345, 0.038064, 0.746535, 0.018101, 0.224419, 0.807045, 0.003664, 0.588791, 0.812325, 0.744455, 0.054908, 0.834255, 0.326094, 0.667615, 0.6086, 0.739609, 0.601852, 0.331088, 0.60127, 0.53987, 0.593724, 0.723511, 0.052931, 0.607311, 0.068079, 0.204972, 0.969717, 0.039968, 0.748786, 0.848414, 0.299429, 0.497334, 0.687693, 0.051503, 0.61232, 0.258806, 0.757969, 0.191851, 0.442511, 0.276076, 0.006848, 0.102147, 0.777937, 0.782941, 0.896094, 0.646535, 0.308715, 0.571149, 0.309582, 0.144561, 0.641043, 0.014573, 0.923847, 0.092453, 0.854076, 0.448904, 0.733574, 0.172545, 0.962869, 0.93952, 0.514549, 0.031828, 0.930414, 0.46129, 0.893121, 0.689035, 0.616381, 0.521565, 0.945285, 0.397229, 0.232017, 0.503103, 0.654921, 0.254417, 0.989305, 0.249813, 0.603731, 0.908211 ], [ 1, "set", 11, 52, 0.298931, 0.133778, 0.408847, 0.491203, 0.652641, 0.943753, 0.65101, 0.527269, 0.809206, 0.323535, 0.659916, 0.209062, 0.704923, 0.637403, 0.825044, 0.511784, 0.55351, 0.835648, 0.735266, 0.61037, 0.486026, 0.6378, 0.506055, 0.270784, 0.059223, 0.355365, 0.618552, 0.995616, 0.310836, 0.218814, 0.600083, 0.600175, 0.14168, 0.219046, 0.510122, 0.616056, 0.049438, 0.907655, 0.956398, 0.187627, 0.44561, 0.362473, 0.082162, 0.889053, 0.316519, 0.743125, 0.707149, 0.046328, 0.642464, 0.900315, 0.597135, 0.044763, 0.33475, 0.148495, 0.755002, 0.318313, 0.887568, 0.360388, 0.041166, 0.881738, 0.363061, 0.966115, 0.48785, 0.300341, 0.829332, 0.582345, 0.478579, 0.47646, 0.866707, 0.745251, 0.441818, 0.642421, 0.162445, 0.214469, 0.574987, 0.800313, 0.853352, 0.282915, 0.951896, 0.522062, 0.295246, 0.194937, 0.305872, 0.787502, 0.553283, 0.02927, 0.937389, 0.695104, 0.618415, 0.693583, 0.048907, 0.980554, 0.16758, 0.510497, 0.924532, 0.609722, 0.600031, 0.729836, 0.350412, 0.373586, 0.863551, 0.702652, 0.474163, 0.264064, 0.126694, 0.351519, 0.987424, 0.630444, 0.865089, 0.556773, 0.690396, 0.488539, 0.867449, 0.207923, 0.557969, 0.779457, 0.339269, 0.099488, 0.0885, 0.411949, 0.634169, 0.483087, 0.245928, 0.312746, 0.329045, 0.25726, 0.761815, 0.827839 ], [ 1, "set", 12, 80, 0.492649, 0.952727, 0.490621, 0.860288, 0.863228, 0.27188, 0.482206, 0.441756, 0.589602, 0.436108, 0.675316, 0.04194, 0.886001, 0.025689, 0.747053, 0.712454, 0.210956, 0.537498, 0.728469, 0.376668, 0.667213, 0.843831, 0.2632, 0.607981, 0.337659, 0.043009, 0.853412, 0.297432, 0.932298, 0.128767, 0.194547, 0.746388, 0.547277, 0.087013, 0.428801, 0.863766, 0.308104, 0.302405, 0.523893, 0.069469, 0.56245, 0.105381, 0.144241, 0.262856, 0.825014, 0.013698, 0.225597, 0.601733, 0.32357, 0.237846, 0.48549, 0.624335, 0.197744, 0.488923, 0.333939, 0.516149, 0.9218, 0.699058, 0.072578, 0.813436, 0.420379, 0.311074, 0.213713, 0.880201, 0.536442, 0.973669, 0.460478, 0.25615, 0.117001, 0.434381, 0.644347, 0.532895, 0.371563, 0.857984, 0.144708, 0.104831, 0.899507, 0.012906, 0.905883, 0.177016, 0.114515, 0.661026, 0.858603, 0.547205, 0.87132, 0.269556, 0.422253, 0.807162, 0.969116, 0.936603, 0.488098, 0.469385, 0.956774, 0.492636, 0.734654, 0.321692, 0.673591, 0.035952, 0.245576, 0.403438, 0.59057, 0.703131, 0.521056, 0.392464, 0.140053, 0.86821, 0.007284, 0.429765, 0.057455, 0.644769, 0.63106, 0.226208, 0.882976, 0.175106, 0.014638, 0.028343, 0.362805, 0.65517, 0.448772, 0.509953, 0.787715, 0.134332, 0.722688, 0.219823, 0.566767, 0.661099, 0.096798, 0.877591 ], [ 1, "set", 14, 8, 0.678133, 0.389627, 0.46135, 0.902112, 0.803758, 0.765729, 0.613873, 0.363066, 0.053449, 0.318028, 0.100131, 0.906154, 0.731948, 0.844139, 0.447333, 0.318083, 0.013844, 0.679844, 0.142103, 0.329741, 0.956766, 0.365168, 0.378698, 0.777809, 0.638892, 0.855956, 0.057309, 0.187774, 0.920926, 0.002569, 0.17786, 0.294128, 0.405601, 0.935618, 0.93132, 0.700115, 0.830406, 0.63475, 0.250701, 0.535504, 0.223453, 0.581041, 0.547472, 0.365761, 0.343615, 0.135025, 0.359771, 0.677778, 0.409577, 0.752807, 0.431476, 0.824457, 0.647295, 0.089192, 0.042263, 0.311937, 0.727293, 0.605272, 0.803765, 0.876214, 0.532828, 0.2434, 0.817361, 0.393119, 0.146965, 0.035001, 0.265156, 0.4715, 0.506945, 0.21691, 0.614769, 0.417635, 0.196588, 0.047643, 0.734395, 0.981023, 0.053993, 0.456551, 0.250759, 0.505458, 0.227689, 0.771041, 0.892922, 0.340562, 0.831413, 0.562491, 0.779592, 0.598539, 0.638942, 0.699279, 0.780132, 0.683662, 0.307241, 0.803469, 0.906024, 0.539703, 0.794302, 0.840532, 0.829629, 0.582973, 0.022162, 0.474655, 0.533899, 0.240527, 0.538086, 0.611772, 0.057829, 0.935792, 0.862076, 0.918716, 0.866619, 0.266952, 0.663629, 0.619927, 0.114976, 0.409296, 0.031159, 0.68389, 0.133577, 0.022706, 0.614861, 0.965151, 0.294975, 0.643606, 0.083631, 0.579644, 0.072865, 0.63556 ], [ 1, "set", 15, 36, 0.85009, 0.46308, 0.988696, 0.020326, 0.611587, 0.949414, 0.8094, 0.58505, 0.92852, 0.637402, 0.809, 0.859318, 0.562599, 0.602877, 0.562429, 0.744038, 0.044563, 0.965131, 0.948423, 0.150347, 0.879964, 0.551802, 0.139592, 0.122789, 0.714484, 0.333417, 0.743846, 0.818893, 0.139596, 0.192459, 0.663874, 0.731995, 0.64732, 0.512841, 0.314273, 0.983633, 0.917584, 0.8286, 0.28348, 0.448335, 0.158817, 0.237144, 0.678512, 0.744075, 0.674601, 0.020152, 0.688071, 0.403267, 0.70811, 0.20422, 0.325287, 0.090226, 0.433747, 0.980926, 0.428088, 0.875678, 0.511889, 0.316501, 0.432418, 0.656959, 0.515037, 0.232227, 0.04099, 0.917438, 0.373499, 0.405491, 0.081183, 0.447033, 0.285837, 0.057597, 0.036147, 0.528378, 0.454826, 0.265386, 0.335567, 0.869858, 0.699006, 0.192502, 0.389159, 0.601898, 0.103739, 0.537866, 0.919698, 0.369348, 0.636257, 0.579642, 0.040002, 0.308387, 0.063342, 0.591176, 0.899067, 0.610702, 0.071244, 0.396468, 0.443792, 0.80958, 0.603297, 0.608055, 0.585511, 0.691026, 0.077194, 0.391766, 0.406165, 0.419354, 0.082245, 0.294575, 0.924817, 0.391728, 0.76704, 0.648961, 0.084819, 0.548852, 0.553908, 0.527695, 0.962547, 0.519587, 0.702429, 0.722891, 0.623754, 0.428502, 0.839487, 0.257325, 0.864926, 0.816002, 0.551602, 0.771522, 0.967199, 0.719683 ], [ 1, "set", 16, 64, 0.707794, 0.895993, 0.952016, 0.536053, 0.44042, 0.134919, 0.57892, 0.911775, 0.196538, 0.208539, 0.910439, 0.756404, 0.880099, 0.817192, 0.541597, 0.61693, 0.74707, 0.00689, 0.794084, 0.165324, 0.605082, 0.612907, 0.130762, 0.709337, 0.832714, 0.418065, 0.419098, 0.774666, 0.816746, 0.044718, 0.569668, 0.408939, 0.04552, 0.057367, 0.160741, 0.56721 ] ],
					"text" : "fmat"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"frgb" : 0.0,
					"id" : "obj-19",
					"linecount" : 37,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 234.33252, 145.0, 430.0, 420.0 ],
					"text" : "This file is part of the Voice-Controlled Interface for Digital Musical Instruments (VCI4DMI).\n\nThe Voice-Controlled Interface for Digital Musical Instruments (VCI4DMI) \nis a collection of MAX patches, MAX externals and MATLAB functions \nimplementing ad-hoc mappings to control an arbitrary number of real-valued\ninstrument parameters by variation of the voice timbre.\nThe VCI4DMI can be obtained at http://stefanofasciani.com/vci4dmi.html\nVCI4DMI Copyright (C) 2014 Stefano Fasciani, National University of Singapore\nInquiries: stefanofasciani@stefanofasciani.com\n\nThe VCI4DMI is free software: you can redistribute it and/or modify\nit under the terms of the GNU Lesser General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nThe VCI4DMI is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU Less General Public License for more details.\n\nYou should have received a copy of the GNU Lesser General Public License\nalong with Foobar.  If not, see <http://www.gnu.org/licenses/>.\n\nIf you use the VCI4DMI or any part of it in any program or publication,\nplease acknowledge its authors by adding a reference any of these pubblications:\n\nFasciani, S. and Wyse, L. 2012. \"Adapting general purpose interfaces to synthesis\nengines using unsupervised dimensionality reduction techniques and inverse mapping\nfrom features to parameters\". In Proceedings of the 2012 International Computer\nMusic Conference. Ljubljana, Slovenia.\n\nFasciani, S. and Wyse, L. 2013. \"A Self-Organizing Gesture Map for a\nVoice-Controlled Instrument Interface. In Proceedings of the 13th conference\non New Interfaces for Musical Expression\". Daejeon, Korea.\n\nFasciani, S. 2014. \"Voice-Controlled Interface for Digital Musical Instruments\".\nPhD Thesis, National University of Singapore."
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 10.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 21.0, 216.5, 44.0, 18.0 ],
					"saved_object_attributes" : 					{
						"ftm_objref_conv" : 0,
						"ftm_scope" : 2
					}
,
					"text" : "sfa.rmd"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "sfa.rmd.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "ftm.object.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "ftm.mess.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "ftm.print.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "ftm.copy.mxo",
				"type" : "iLaX"
			}
 ]
	}

}
