outlier removal data reduction from 2562 to 2523
Embedded dimensionality detected = 5.334207; input dimensionality = 15
working with 2 output dimensions
discarded features percentage 2.497027 %; from 2523 to 2462
Constructing neighborhood graph...
Computing shortest paths...
Constructing low-dimensional embedding...
finding alpha opt for full 2D rotation........................................................................................................................................................................................................................................................................................................................................................................
original extrema total dist 13.686831
extrema total dist 13.850626
with 529 output lattice nodes trial 1 (23 per dimension) 0 distortions & 0 curled edges
